<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_booking"
            android:icon="@drawable/ic_menu_book"
            android:title="My Booking" />
        <item
            android:id="@+id/menu_rate"
            android:icon="@drawable/ic_menu_chart"
            android:title="Rate Card" />
        <item
            android:id="@+id/menu_help"
            android:icon="@drawable/ic_menu_help"
            android:title="Help" />
        <item
            android:id="@+id/menu_about"
            android:icon="@drawable/ic_menu_about"
            android:title="About Us" />
    </group>

</menu>
